<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="foods.css">
    <title>Document</title>
</head>
<body>

    <nav>
        <div class="nav-logo"><img src="logo-l.png" alt="logo"></div>
        <div class="menu-btn">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="foods.html">FOODS</a></li>
                <li><a href="places.html">PLACES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>
 
    <div class="food-content">
    <div class="food-left-content">
    <h1>Filipino's Food Taste </h1>
    <p>The majority of Filipino cuisine has a distinct flavor that combines sweet, <br/> 
    sour, and salty elements. The food of the Philippines evolved for taste and need, <br/>
    like many other cuisines. In the warm tropical climate, using souring ingredients <br/>
    when cooking aids in food preservation.</p><br/>

    <p>The cuisine that we eat in the Philippines today is a direct combination<br/> 
    of locally sourced products, flavors, and foreign influences. Each region of the<br/> 
    Philippines exhibits these influences in regional adaptations of well-known <br/>
    dishes due to its diverse terrain and extensive indigenous history.  </p><br/>
    </div>
    
    <div class="food-right-content">
        <img src="foods.png" alt="food/content">
    </div>
    </div>

    <div class="scroll-content">
        <h2>Filipino dishes</h2>
        <div class="row1-img">
            <div class="row1"><h3>ADOBO</h3><img src="adobo.jpg" alt="adobo"></div>  
            <div class="row1"><h3>BULALO</h3><img src="bulalo.jpg" alt="bulaloo"></div>
            <div class="row1"><h3>LECHON</h3><img src="lechon.jpg" alt="lechon"></div>
           
            <div class="scroll-content-pharagraph">
                
                
                <p class="phar1">One of the most popular Filipino dishes is adobo, 
                which is also maybe the most significant item on this list. It is 
                frequently recognized as a national dish of the Philippines. Similar 
                to sinigang, the term "adobo" can be used to describe both the food 
                and the preparation technique.</p>

                
                <p class="phar2">A beef dish from the Philippines is called bulalo. 
                The beef shanks and marrow bones are cooked until the collagen and fat 
                have melted into the clear liquid to produce this light-colored soup. 
                The Southern Luzon region of the Philippines is where Bulalo is indigenous. 
                Regarding its beginning, numerous references have emerged.
                </p>

                
                <p class="phar3">One of the most well-liked foods in the Philippines is 
                    lechon, which is derived from a Spanish phrase for roasted suckling pig. 
                    Typically packed with lemongrass, tamarind, garlic, onions, and chives, 
                    the slow-roasted suckling pig is then cooked over an open flame on a long 
                    bamboo spit.</p>

            </div>
        </div>

        <a href="https://theculturetrip.com/asia/philippines/articles/the-21-best-dishes-in-the-philippines" >View More Dishes</a>
    </div> 




    
</body>
</html>