<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css">
    <link rel="icon" type="image" href="logo-l.png">
    <title>Document</title>
</head>
<body>

    <nav>
        <div class="nav-logo"><img src="logo-l.png" alt="logo"></div>
        <div class="menu-btn">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="foods.html">FOODS</a></li>
                <li><a href="places.html">PLACES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="home-content" >
    <h1>PHILIPPINES</h1>
    <p>The Philippines is a country full of beautiful scenery, abundant 
    natural resources, and warm people. From the mesmerizing coastlines 
    to the inventive local crafts to the distinctive gourmet experience, 
    you will find the kind of pleasure that is specifically yours here. 
    Everyone is free to join in the fun.
    </p>

    <a href="about.html" id="btn">KNOW MORE</a>
    
    </div>
    
</body>
</html>